@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap");

/* colors
white:#FFFAFA
grey:#E9E6E6
brown:#9C2222

fonts
heading:'Blinker', sans-serif
body:'Poppins', sans-serif */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fffafa;
  font-family: "Poppins", sans-serif;
  color: #000000;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

section {
  margin-bottom: 48px;
}

/* ********************* NAV-BAR ********************* */

header {
  background-color: #fff;
  margin-bottom: 30px;
}

.mobile-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  color: #615f5f;
}

.mobile-menu i,
.user-menu a {
  font-size: 20px;
  color: #615f5f;
}

.mobile-menu span {
  margin-right: 10px;
  cursor: pointer;
}

.user-menu {
  display: flex;
  justify-content: center;
}

.user-menu a {
  margin: 0 10px;
}

.header-main .search {
  position: relative;
}

.header-main .search span {
  position: absolute;
  right: 10px;
  top: 22px;
  color: #c4c4c4;
}

.header-main .search input {
  width: 100%;
  border: 1px solid #d8d8d8;
  width: 100%;
  outline: 0;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 15px 0 25px;
  background-color: #fff;
}

.logo {
  width: 200px;
}

.header-main {
  text-align: center;
}

.header-wrapper {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px;
  background-color: white;
  overflow-y: auto;
  max-width: 420px;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.5s;
  z-index: 999;
}

.open {
  transform: translateX(0%);
}

.header-wrapper::-webkit-scrollbar {
  display: none;
}

.header-wrapper {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.header-wrapper .close {
  display: flex;
  justify-content: flex-end;
  color: #615f5f;
  cursor: pointer;
}

.header-secondary {
  margin-top: 40px;
}

.header-secondary li {
  margin: 10px 0 0 20px;
}

.header-secondary a {
  color: black;
  font-weight: 600;
}

.box {
  margin: 20px 0 20px 30px;
}

.box h3 {
  font-size: 16px;
  color: black;
}

.box li a {
  font-size: 14px;
  font-weight: 400 !important;
}

.nav-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-title span {
  font-size: 16px;
  cursor: pointer;
  color: black;
}

.deals-cards::-webkit-scrollbar,
.special-offers-content::-webkit-scrollbar,
.all-customer-reviews::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.deals-cards,
.special-offers-content,
.all-customer-reviews {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.home-hero-section {
  padding: 45px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.home-hero-section img {
  width: 47%;
  /* object-fit: cover; */
}

.hero-left {
  width: 50%;
}

.hero-left h2,
.hero-left p {
  margin-bottom: 20px;
}

.hero-left h2 {
  font-size: 20px;
}

.hero-left p {
  font-size: 14px;
}

.hero-order-button a {
  font-size: 12px;
  display: inline-block;
  background-color: #9c2222;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
}

.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #c4c4c4;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-active {
  background-color: #9c2222;
}

.deals-of-the-day {
  margin-top: 16px;
}

.deals-cards {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.deals-card-body {
  background-color: #e9e6e6;
  border-radius: 20px;
  display: flex;
  min-width: 370px;
  margin-right: 20px;
}

.deals-card-body img {
  border-radius: 20px 0 0 20px;
  width: 50%;
  object-fit: cover;
}

.deals-card-content {
  padding: 32px 18px;
  width: 50%;
}

.deals-card-content p {
  font-size: 14px;
  margin: 12px 0;
}

.deals-price {
  color: #9c2222;
}

.deals-icons i {
  display: none;
}

.special-offers-content {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  margin-top: 16px;
}

.special-offers-content img {
  min-width: 200px;
  margin-right: 20px;
  border-radius: 10px;
}

.category-option {
  font-size: 0.9em;
  font-weight: 600;
  margin-bottom: 16px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 20px;
  margin-bottom: 32px;
}

.card-body {
  border-radius: 20px;
  /* width: 250px; */
  background-color: #fffafa;
  position: relative;
}

.card-body img {
  width: 100%;
  height: auto;
  display: block;
}

.category-product-wishlist-icon {
  position: absolute;
  top: 0.75em;
  right: 0.75em;
  color: #9c2222;
  cursor: pointer;
}

/* .favourite-icon {
  top: 0.75em;
  right: 0.75em;
  color: #9c2222;
  cursor: pointer;
} */

.card-desc {
  border-right: 1px solid #b4b4b4;
  border-left: 1px solid #b4b4b4;
  border-bottom: 1px solid #b4b4b4;
  border-radius: 0 0 20px 20px;
  padding: 0.5em 1em;
  position: relative;
}

.card-desc p {
  font-size: 1em;
  font-weight: 600;
}

.rate {
  font-weight: 700;
  color: #9c2222;
}

.stars span {
  font-size: 1em;
}

.colored {
  color: #9c2222;
}

#cart-box {
  cursor: pointer;
  position: absolute;
  font-size: 1em;
  color: #fffafa;
  padding: 0.35em;
  border-radius: 50px;
  bottom: 0.85em;
  right: 0.85em;
  background-color: #9c2222;
}

.select-category {
  display: none;
}

.view-all-button {
  text-align: center;
}

.view-all-button a {
  display: inline-block;
  background-color: #9c2222;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
}

.all-customer-reviews {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.customer-reviews-cards {
  margin-top: 16px;
  margin-right: 40px;
  min-width: 300px;
  padding: 25px;
  background-color: #eaeaea;
  border-radius: 20px;
}

.customer-reviews-cards img {
  width: 50px;
  height: 50px;
  margin-right: 16px;
}

.customer-reviews-profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.customer-reviews-text {
  font-size: 12px;
}

.stars span {
  font-size: 1em;
}

.contact-details {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-info {
  display: flex;
  align-items: center;
  margin: 0 16px 20px 0;
}

.contact-info-icon {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background-color: #9c2222;
}

.contact-info-icon i {
  font-size: 14px;
  color: white;
  position: relative;
  left: 50%;
  top: 33%;
  transform: translate(-50%, -50%);
}

.contact-info p {
  font-size: 16px;
  font-family: "Blinker", sans-serif;
  margin-left: 15px;
}

/** Footer  */

footer ul li {
  margin-bottom: 16px;
  cursor: pointer;
}

a {
  color: #f1f2f3;
}

.social-media-icons i {
  color: white;
  cursor: pointer;
  font-size: 22px;
  margin-right: 14px;
}

footer {
  background-color: #9c2222;
  padding: 16px 0;
  color: #f1f2f3;
  font-size: 14px;
}

.footer-one-left p {
  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
}

.subscribe-form input {
  color: #fff;
  background-color: #262c376b;
  padding: 12px 16px;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
}

.subscribe-form button {
  padding: 12px 20px;
  background-color: #262c37;
  border: none;
  color: #f1f2f3;
  border-radius: 5px;
  margin-left: -10px;
}

.footer-one-middle {
  margin: 32px 0 24px;
  display: flex;
  justify-content: space-between;
}

.footer-one-middle ul {
  width: 45%;
}

.ul-header {
  font-weight: 600;
}

.footer-one-right {
  display: none;
}

.footer-two {
  padding-bottom: 16px;
  border-bottom: 1px solid white;
}

.footer-two h3 {
  margin-bottom: 16px;
}

.footer-two-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: 20px;
}

.footer-two-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-two-card img {
  width: 40px !important;
  height: 40px;
  margin-right: 20px;
}

.footer-two-card-header {
  font-weight: 600;
}

.social-media-icons {
  text-align: center;
  margin-top: 24px;
}

.social-media-icons img:nth-child(4) {
  margin-right: 0;
}

.footer-three {
  margin-top: 12px;
  font-size: 12px;
  text-align: center;
}

.footer-three span {
  display: block;
}

/*********************************** Media Queries ***********************************/

@media (min-width: 576px) {
  .hero-left {
    width: 35%;
  }

  .home-hero-section img {
    width: 55%;
  }

  .hero-left h2 {
    font-size: 24px;
  }

  .hero-left p {
    font-size: 16px;
  }

  .hero-order-button a {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .hero-left h2 {
    font-size: 30px;
  }

  .hero-left p {
    font-size: 20px;
  }

  .hero-order-button a {
    font-size: 20px;
  }

  .deals-card-body {
    min-width: 400px;
  }

  .deals-of-the-day,
  .special-offers,
  .reviews-section {
    position: relative;
  }

  .deals-icons i {
    display: inline-block;
    background-color: #9c2222;
    color: white;
    padding: 10px 13px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
  }

  .deals-l-icons i,
  .offers-l-icons i,
  .reviews-l-icons i {
    position: absolute;
    top: 52%;
    left: -16px;
  }

  .deals-r-icons i,
  .offers-r-icons i,
  .reviews-r-icons i {
    position: absolute;
    top: 52%;
    right: -16px;
  }

  .special-offers-content img {
    min-width: 370px;
  }

  .category-option {
    display: none;
  }

  .select-category {
    max-width: 992px;
    display: flex;
    justify-content: space-between;
    margin: 24px auto 32px;
  }

  .select-category li a {
    color: #000000;
    font-weight: 600;
    cursor: pointer;
  }

  .active-line {
    position: relative;
  }

  .active-line::after {
    position: absolute;
    content: "";
    width: 70px;
    top: 1.75em;
    left: 50%;
    transform: translateX(-50%);
    background-color: #9c2222;
    height: 4px;
  }

  .select-category li:nth-child(6) a {
    background-color: #9c2222;
    color: white;
    padding: 12px;
    border-radius: 10px;
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .contact-detail {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  /** Footer  */

  .footer-one {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer-one-left {
    width: 100%;
  }

  .footer-one-middle {
    width: 60%;
  }

  .footer-one-right {
    margin-top: 32px;
    display: inline;
    width: 40%;
  }

  .footer-one-right .social-media-icons {
    text-align: left;
    margin-top: 16px;
  }

  .footer-two .social-media-icons {
    display: none;
  }

  .footer-two {
    border-bottom: none;
  }

  .footer-two h3 {
    display: none;
  }

  .footer-two-content {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 32px 0;
  }

  .footer-three span {
    margin-top: 12px;
  }
}

@media (min-width: 992px) {
  .hero-left {
    width: 30%;
  }

  .home-hero-section img {
    width: 65%;
  }

  .hero-left h2 {
    font-size: 44px;
  }

  .hero-left p {
    font-size: 20px;
  }

  .hero-order-button a {
    font-size: 20px;
  }

  .deals-card-body {
    min-width: 371px;
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  /** Footer  */

  .footer-one-left {
    width: 40%;
    margin-top: 32px;
  }

  .footer-one-middle {
    width: 33%;
  }

  .footer-one-right {
    margin-top: 32px;
    display: inline;
    width: 20%;
  }

  /* ********************* NAV-BAR ********************* */

  .header-wrapper .close,
  .mobile-menu,
  .nav-title span {
    display: none;
  }

  .header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-secondary {
    margin-top: 0;
  }

  .header-secondary .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 35px;
  }

  .nav-list li {
    margin: 0 20px;
  }

  .mega-content {
    position: absolute;
    display: flex;
    top: 55px;
    left: 100px;
    background-color: white;
    border: 1px solid #d8d8d8;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .box li {
    margin: 10px 0;
  }

  .header-wrapper {
    transform: translateX(0%);
    position: inherit;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    background-color: #fff;
    overflow-y: inherit;
    max-width: inherit;
    height: inherit;
  }

  .header-wrapper a {
    transition: 0.3s ease;
  }

  .header-wrapper a:hover {
    color: #9c2222;
  }

  .mega-dropdown:hover .mega-content {
    opacity: 1;
    visibility: visible;
  }

  .search {
    width: 500px;
  }

  .box h3 {
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 5px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1600px;
  }
}
